#. ~/.zsh/aliases

# changing directory to code project
function work { cd ~/Work/$1; }
function docs { cd ~/Documents/$1; }
function home { cd ~/$1; }
function downloads { cd ~/Downloads/$1; }
function oss { cd ~/OSS/$1; }
# misc
alias reload='. ~/.bash_profile'
alias rsync='rsync -v --progress'
alias home_tunnel_grunt='ssh -N -L 9000:127.0.0.1:9000 sdavis@192.168.5.108'
alias grep="grep --color=auto -H"

function crush_pngs() {
    for png in `find $1 -name "*.png"`;
    do
        echo "crushing $png"
            pngcrush -brute "$png" temp.png
            mv -f temp.png $png
            done;
}

function resize_for_retina() {
    for png in `find $1 -name "*.png"`;
    do
        echo "converting $png";
    convert -resize 50% $png temp.png;
    mv $png ${png%.*}@2x.png;
    mv temp.png $png;
    done;
}

function battery_status() {
    pmset -g batt;
}
